# ghost-test

./: .gitignore
.github/workflows/: azure-static-web-apps-orange-wave-084738610.yml  azure-static-web-apps-red-mushroom-0ac16000f.yml  deploy-backend.yml  deploy-frontend.yml  ghost-backend-AutoDeployTrigger-5e75403d-42ee-41f0-8bf7-d8fd7ca0f7ab.yml  ghost-container-AutoDeployTrigger-fd2b4fd8-66fd-4e3e-b6b2-02d9797efe47.yml  main_ghost-backend.yml
src/: Dockerfile
src/client/: .env.dev  .eslintignore  .eslintrc.js  .lintstagedrc  .prettierrc  config-overrides.js  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
src/client/public/: index.html
src/client/src/: index.css  index.tsx
src/client/src/app/: ApiClient.ts  App.tsx  routes.tsx  store.ts  theme.tsx
src/client/src/components/AppFooter/: AppFooter.tsx
src/client/src/components/AppHeader/: AppHeader.tsx
src/client/src/components/AppLayout/: AppLayout.tsx
src/client/src/components/DotsRate/: DotsRate.tsx  index.tsx
src/client/src/components/GhostRate/: GhostRate.tsx  index.tsx
src/client/src/components/HelperText/: HelperText.tsx
src/client/src/components/RateForm/: RateForm.tsx  (+1 more)
src/client/src/const/: regexExpressions.ts  validationMessages.ts
src/client/src/types/: LoadingState.ts  recruiterFields.ts
src/client/src/utils/: cookieHelper.ts  formikHelper.ts  urlHelper.ts
src/server/ApiClient/: ApiClient.nswag  ApiClient.ts  BaseApiClient.ts
src/server/GhostProject.App/: Dockerfile  GhostProject.App.sln
src/server/GhostProject.App/GhostProject.App.Core/: GhostProject.App.Core.csproj
src/server/GhostProject.App/GhostProject.App.Core.Tests/: GhostProject.App.Core.Tests.csproj
src/server/GhostProject.App/GhostProject.App.Core.Tests/Common/: CommandTestBase.cs
src/server/GhostProject.App/GhostProject.App.Core.Tests/Companies/Commands/: CreateCompanyTests.cs  UpdateCompanyTests.cs
src/server/GhostProject.App/GhostProject.App.Core.Tests/Companies/Queries/: GetSamplesTests.cs
src/server/GhostProject.App/GhostProject.App.Core.Tests/Data/: DataCollection.cs  DataFixture.cs
src/server/GhostProject.App/GhostProject.App.Core.Tests/Rates/Commands/: ConfirmRateTests.cs  CreateRateTests.cs
src/server/GhostProject.App/GhostProject.App.Core.Tests/Recruiters/Commands/: CreateRecruiterTests.cs
src/server/GhostProject.App/GhostProject.App.Core.Tests/Recruiters/Queries/: GetRecruiterTests.cs
src/server/GhostProject.App/GhostProject.App.DataAccess/: AppDbContext.cs  GhostProject.App.DataAccess.csproj
src/server/GhostProject.App/GhostProject.App.DataAccess/Common/: BaseConfiguration.cs  BaseRepository.cs  UnitOfWork.cs
src/server/GhostProject.App/GhostProject.App.DataAccess/Configurations/: CompanyConfiguration.cs  RateConfiguration.cs  RecruiterConfiguration.cs  UserConfiguration.cs
src/server/GhostProject.App/GhostProject.App.DataAccess/Extensions/: ServiceCollectionExtension.cs
src/server/GhostProject.App/GhostProject.App.DataAccess/Repositories/: CompanyRepository.cs  RateRepository.cs  RecruiterRepository.cs  UserRepository.cs
src/server/GhostProject.App/GhostProject.App.DbMigrations/: GhostProject.App.DbMigrations.csproj
src/server/GhostProject.App/GhostProject.App.DbMigrations/Migrations/: 20230420150819_FirstMigration.Designer.cs  20230420150819_FirstMigration.cs  20230420163301_SetCompaniesToRecruitersNotRequiredRelation.Designer.cs  20230420163301_SetCompaniesToRecruitersNotRequiredRelation.cs  20230506092209_UpdateRateTable.Designer.cs  20230506092209_UpdateRateTable.cs  20230506092341_RemoveCompanyIndex.Designer.cs  20230506092341_RemoveCompanyIndex.cs  20230507115053_AddedCompanyNameToRateTable.Designer.cs  20230507115053_AddedCompanyNameToRateTable.cs  20230527125511_AddRecruiterLinkedInProfileId.Designer.cs  20230527125511_AddRecruiterLinkedInProfileId.cs  20230527125809_ClearDatabase.Designer.cs  20230527125809_ClearDatabase.cs  20230603152027_AddNormalizedRecruiterNameColumn.Designer.cs  20230603152027_AddNormalizedRecruiterNameColumn.cs  20230603165303_UpdateNormalizedRecruiterName.Designer.cs  20230603165303_UpdateNormalizedRecruiterName.cs  20230706125505_AddUsers.Designer.cs  20230706125505_AddUsers.cs  20230706125953_AddAdministrator.Designer.cs  20230706125953_AddAdministrator.cs  20230706131237_AddUserBlockedFlag.Designer.cs  20230706131237_AddUserBlockedFlag.cs  20230708121325_MakeEmailRequiredAndUniq.Designer.cs  20230708121325_MakeEmailRequiredAndUniq.cs  AppDbContextModelSnapshot.cs
src/server/GhostProject.App/GhostProject.App.Infrastructure/: GhostProject.App.Infrastructure.csproj
src/server/GhostProject.App/GhostProject.App.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/server/GhostProject.App/GhostProject.App.Infrastructure/Services/: EmailService.cs  EmailTemplateBuilder.cs  GoogleRecaptchaServiceService.cs  LinkedInServiceProvider.cs
src/server/GhostProject.App/GhostProject.App.Tests.Common/: GhostProject.App.Tests.Common.csproj  MockFactory.cs
src/server/GhostProject.App/GhostProject.App.Web/: Dockerfile  GhostProject.App.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Sample.json  appsettings.json  nlog.config
src/server/GhostProject.App/GhostProject.App.Web/Controllers/: CompaniesController.cs  RatesController.cs  RecruitersController.cs  UsersController.cs
src/server/GhostProject.App/GhostProject.App.Web/Controllers/Base/: AppControllerBase.cs
src/server/GhostProject.App/GhostProject.App.Web/Exceptions/: ModelValidationFailedException.cs
src/server/GhostProject.App/GhostProject.App.Web/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/server/GhostProject.App/GhostProject.App.Web/Extensions/Validation/: ValidationExtension.cs
src/server/GhostProject.App/GhostProject.App.Web/Filters/: ValidationFilter.cs
src/server/GhostProject.App/GhostProject.App.Web/Middleware/: ErrorHandlingMiddleware.cs
src/server/GhostProject.App/GhostProject.App.Web/Models/: ErrorResponse.cs
src/server/GhostProject.App/GhostProject.App.Web/Properties/: launchSettings.json
(+128 files in other folders)
