<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
        <PackageReference Include="Moq" Version="4.14.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GhostProject.App.Core\GhostProject.App.Core.csproj" />
    </ItemGroup>

</Project>
